/* your styles go here */
@media (min-width: 576px){
	.modal-dialog {
		max-width: calc(100% - 600px);
		margin: 15px auto;		
	}
	.card{
		margin-bottom: 0px;
	}
}

.cust-ch{
	background-color: #860c23!important; 
	color: white!important;
}

.cust-h2{
	font-weight: 300!important;
}

.cust-hr{
	background-color: snow!important; 
}

.cust-h5{
	color: white!important; 
	font-weight: 200!important;
}

.cust-dd{
	text-align: justify!important; 
	text-justify: inter-word!important; 
	color:black!important; 
	font-size: 14px!important; 
	font-weight: 300!important;
}

.cust-de, .cust-stat , .cust-prog{
	color:black!important;
	font-size: 14px!important; 
	font-weight: 300!important;
}

.mi{
	border-radius: 0px!important;
	overflow: hidden;
    text-overflow: ellipsis;
}

.h5{
	line-height: 1.30!important;
	font-size: 13px;
}

.parsley-errors-list {
  text-align: left!important;
      width: 100%;
}

.parsley-errors-list p{
  margin-bottom: 0px!important;
  padding: 5px 0px 5px 15px !important;
  color: #a00000!important;
  font-size: 14px!important;
  background-color: wheat;

} 

#parsley-id-multiple-user{
	text-align: center!important;
}
#parsley-id-multiple-user p{
	padding: 5px!important;
	font-size: 14px!important;
	margin-top: 5px!important;
	margin-bottom: 5px!important;
}

 /** Second Design Pagination **/
/* resource: http://pixelsdaily.com/resources/photoshop/psds/minimal-pagination/ */
.pagination{
	padding-top: 15px;
	padding-bottom: 15px;
	margin: 0px auto;
}
 
.pagination li { font-weight: 400; }
 
.pagination li a, .pagination li span {
  display: block;
  float: left;
  color: #585858;
  text-decoration: none;
  padding: 2px 8px;
  margin-right: 6px;
  border-radius: 3px;
  border: 1px solid #ddd;
  background-color: #eee;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#eee));
  background-image: -webkit-linear-gradient(top, #f7f7f7, #eee);
  background-image: -moz-linear-gradient(top, #f7f7f7, #eee);
  background-image: -ms-linear-gradient(top, #f7f7f7, #eee);
  background-image: -o-linear-gradient(top, #f7f7f7, #eee);
  background-image: linear-gradient(top, #f7f7f7, #eee);
  -webkit-box-shadow: 2px 2px 4px -1px rgba(0,0,0, .55);
  -moz-box-shadow: 2px 2px 4px -1px rgba(0,0,0, .55);
  box-shadow: 2px 2px 4px -1px rgba(0,0,0, .55);
}
.pagination li.disabled span{
	cursor: default;
}
.pagination li a:hover {
  color: snow;
   background-color: grey!important;
  background-image: -webkit-linear-gradient(top, #380606, #5f2424);
}
.pagination li.active span {
  color: snow;
  background-color: grey!important;
  background-image: -webkit-linear-gradient(top, #380606, #5f2424);
}
 
.CC{
	top: 4!important;
}

.tp{
	width: 10em;
    word-break: break-all;
    margin: 0px auto;
}

